PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.3.16
ServerActive=192.168.3.16
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/*.conf
